apply plugin: "java"
apply plugin: "idea"

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

sourceSets.main {
    java.srcDirs = ["src/main"]
    resources.srcDirs = ["src/main"]
}

sourceSets.test {
    java.srcDirs = ["src/test"]
    resources.srcDirs = ["src/test"]
}

ext {
    errorProneVersion = "2.0.4"
//    errorProneVersion = "1.1.2"
}

dependencies {
    compile("com.google.guava:guava:18.0")
    compile("com.google.errorprone:error_prone_parent:${errorProneVersion}")
    compile("com.google.errorprone:error_prone_core:${errorProneVersion}")
    compile("com.google.code.findbugs:jsr305:3.0.0")
    compile("com.google.auto.value:auto-value:1.1")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.10.19")
}
